# Задача 7. Вариант 19.
# Создайте игру, в которой компьютер загадывает название одной из шести шахматных фигур, а игрок должен его угадать.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Столяроов Евгений
# 15.09.2016

import random

chess = ['ферзь',
         'ладья',
         'конь',
         'слон',
         'король',
         'пешка']
points = 6

random_chess = random.choice(chess)
print('Программа загадвает название одной из 6 шахматных фигур. Вы должны ее угадать.')
print('Изначально баллов: ', points)
print('Допустимые фигуры: ', end=' ')
for x in chess:
    print(x, end=" ")
print()
my_chess = input('Назовите фигуру: ').lower()
print()
while my_chess != random_chess:
    points -= 1
    print('Вы не угадали =( Попробуйте еще.')
    print('Макс баллов, которые вы можете получить: ', points)
    my_chess = input('Назовите фигуру: ').lower()
else:
    print('Вы угадали!')
    print('Вы набрали {} баллов'.format(points))

input("\n\nНажмите Enter для выхода.")
