#Задача 3. Вариант 19.
#Напишите программу, которая выводит имя "Михаил Николаевич Румянцев", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Столяров Евгений
# 1.09.2016

name = 'Михаил Николаевич Румянцев'
print('Герой нашей сегодняшней программы - ' + name)
alias = input('Под каким же именем мы знаем этого человека? Ваш ответ: ')
if name == 'Карандаш':
	print('Все верно: ' + name + ' - ' + alias)
else:
	print('Вы неправы')


input("\n\nНажмите Enter для выхода.")