#Задача 5. Вариант 19.
#Напишите программу, которая бы при запуске случайным образом отображала название одной из восьми планет Солнечной системы.

# Столяров Евгений
# 1.09.2016

import random

planets = ['Меркурий',
			'Венера',
			'Земля',
			'Марс',
			'Юпитер',
			'Сатурн',
			'Уран',
			'Нептун']
random_panet = random.choice(planets)
print('Программа случайным образом отображает название одной из восьми планет Солнечной системы.')
print('Планета: ', random_panet)

input("\n\nНажмите Enter для выхода.")
